<!DOCTYPE html>
<!--  The template comments have been removed from this file for readabuility
      SEE: public\indexWcomments.html a copy of the original file, with comment -->

<html lang="en">

  <head>

    <meta charset="utf-8" />
    <meta name="viewport"         content="width=device-width, initial-scale=1" />
    <meta name="theme-color"      content="#000000" />
    <meta name="description"      content="Web site created using create-react-app" />
    <link rel="icon"              href="%PUBLIC_URL%/favicon.ico" />
    <link rel="apple-touch-icon"  href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest"          href="%PUBLIC_URL%/manifest.json" />

    <title>TodoList</title>

  </head>


  <body>

    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div> 
    <!-- root is rendered and inserted here, from  \src\index.js -->



  </body>
</html>









